#By 2deoxyribose
Set, ExtendedVariantMode.JumpCount, 2147483647
Set, ExtendedVariantMode.EveryJumpIsUltra, true

console load 10 
   1
  98
#start
#intro-00-past
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,D,C
#intro-01-future
   1,X
   2,L,J
  10
   1,X
   2,L,J
 278
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  11
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  80
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  84
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
   2
   1,O
  87
   1,J
 160
   1,S
   1,D,J
  34
   1
  40

#intro-03-space
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  12,K
  12,J
  12,K
  12,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4
  14,R,D,X
  40

#a-00
   1,R,J
   1,R,K
   1,R,J
  40

#a-01
   4
  40

#a-02
  15,U,X
  15,L,U,C
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,D,X
  40

#a-03
   3,R
  15,D,X
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3
   1,R,K
   1,R,J
  15,U,X
  12,K
  12,J
  12,K
  11,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
  40

#a-04
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,D,X
  40

#a-05
   2
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,D,X
  22,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  10,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#b-00
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#b-01
  13,R,U,X
  40

#b-02
   1
  15,U,X
  22,L,D
  35,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,L
  13
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  12,K
   7,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#b-03
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,D,X
  40

#b-04
   2
   8,R,J,G
   1,R
  13
  10,R,Z
   7,L,K
  18,L
   9
  10,L
   1,L,J
   1,L,K
  28
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,G
  10
  15,R,Z
  15
  12,J
  12,K
  12,R,J
  12,R,K
  10
  12,J
  12,K
   7
  11,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,D,X
  40

#b-05
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K,G
   2,R
  12
  15,R,Z
   1,R,J
  40

#b-06
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
   6
   1,R,K
   8,R,D,X
  40

#b-07
   6
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#c-00
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,L,J
  12,K
  12,L,J
  12,K
  14,R,J
  12,K
  12,J
  12,K
  12,J
   7
  11,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#c-alt-00
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#c-03
  15,U,X
  15,R,U,Z
  10,L
   5,L,J
   2
  12,K
   7,J
  40

#d-00
   1,S
   1,D
   1,J
  45,D
  15,U,X
   3
  36,R,U,X
  12,R,J,G
  12,R,K,G
   2,R,J,G
  15,U,X
  12,K,G
  12,J,G
  12,K,G
  12,L,J,G
  12,L,K
   2,L,J
  15,U,X
  12,J
  12,K
  12,J
  12,K
  12,J
   9,K
  10
  10,L,Z
   5,R,J
   9,R,D,X
  12
  10,R,D,X
  12
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  33,D
  10,L,D
  10,L,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,U,X
  12,R,J
  12,K
  12,J
  12,K
  12,J
   1,K
  40

#d-05
   3
  11,R,J
   9,R,U,X
  29,R,C
  15,U,X
  15,U,C
  12,J
  12,K
  40

#e-00y
   1,L
  12,J,G
  12,K
  12,J
   3
  12,K
  12,J
   3
  12,K
  12,J
   9
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  16
  12,K
  12,J
  12,K
  12,J
  12,K
  15
  12,J
   6,K
  15
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  15,U,X
  12,J
  12,K
  12,J
  12,K,G
  12,J,G
  15,U,X
  12,J,G
  12,K
  40

#e-00z
  12,L,K,G
  12,J
  12,K,G
  15,R,U,X
  12,K
  15,U,X
  12,J
  12,K
  12,J
  12,K
  12,L,J
  12,K
  12,J
   2
   2,R,K
  12,J
  12,K
  12,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
  40

#e-00
  12,L,J,G
  12,K
  12,J,G
   5,R,K
  15,U,X
  15,U,C
  27,R
  15,U,X
   4,J
  16
  13,R,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2
   5,D,X
   3
   7
   7,R
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6
  31,R
  15,R,U,Z
  12,R,K,G
   9,R,U,Z
  11,R,K,G
  40

#e-00b
  12,J,G
  12,K
   6,R,J
  15,U,X
   4
  15,R,Z
   1,R,J
   7,R
  11
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  15,L,U,X
  12,L,J
  15,U,X
  12,R,K,G
   3,R,J,G
  40

#e-01
  12,R,K,G
  15,U,X
  15,U,C
  12,J
  12,R,K
   8,J
  15,U,X
  15,U,C
  12,L,J
  12,K
   2,J
  12,L,K
  15,L,U,X
  11,L,J
  15,U,X
  12,J
  12,K
  15,U,X
  15,U,C
  12,R,J
  12,R
   8,R,U,X
   1,R,J,G
   9,R
  14,U,X
  40

#e-02
  12,R,J
  12,R,K
  11,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,L,U,X
  28,R,D
   1,J
  15
   4
   1,J
  12,R,Z
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J
   1,R,K
  40

#e-03
   1,R,J
   1,R,K
  15,U,X
  12,R,J
  12,R,K
   9,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#e-04
   1
  15,D,X
   8,R
  17,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1
   7,R,U,Z
   1,R,J,G
   3,R
   1,R,K,G
   3,R,K
   5,R
  15,D,X
  13,D
  10,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#e-05
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,D,X
  26,D
   2,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  12,K
  12,J
  12,R,K
   1,R,J,G
  10,R,J
  34,R,D
   6,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#e-05b
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#e-05c
   2
  23,D
  15,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,U,X
  15,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,D,X
  40

#e-06
  25,R,G
   1,R
  15,D,X
  10,D
   7,L,X
  36,R
  15,R,Z
   1,R
  15,L,U,X
  15,L,C
   9
  15,R,U,X,G
  68,R,G
   1,R
  15,D,X
  15,R,U,C
  26,R
  12,J
   4
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#e-07
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,D,X
   9,D
  15,L,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#e-08
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   2,L
  18,R,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1,R,J
   1,R,K
  13,U,X
   1,S
   1,D
   1,J
  34
  15,U,X
  15,R,U,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#f-door
   1,R,K
   1,R,J
   1,R,K
   8,R,D,X
  40

#f-00
   3
   7
  15,U,X
  10
  15,R,X
   7
  15,D,X
  10
  10,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#f-01
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  15,U,C
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#f-02
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  11,U,C
   1,S
   1,D
   1,J
  34
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,K
   1,R,J
  40

#f-03
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#f-04
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#f-05
  15,U,X
  12,J
  12,K
  12,J
  12,K
  12,J
   5,L,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K,G
  12,R,J,G
   8
  15,L,U,X
  23,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#f-06
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K
  15,D,X
  33,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   1,R,K
  12,R
   1,R,K
   1,R,J
  12,J
  12,K
  12,J
  15,U,X
   6
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#f-07
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J
   1,R,K
  15,R,D,X
  40

#f-08
   3,R
  15,D,X
  15,R,D,C
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3
   1,R,J
   1,R,K
  15,U,X
  15,R,U,C
   3,R,J,G
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#f-09
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  12,L,J
  12,K
  12,J
   3,L,K
  12,J
  12,K
   3
  12,J
  30,D
  10,L,Z
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,K
   3,J,G
  40

#g-00
  12,K,G
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
   5,K
  15,L,U,X
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  15,L,U,Z
  12,K
  10,J
  40

#g-01
  12,R,K,G
   2,R,J
  15,U,X
  15,R,U,C
  15,R,U,X
  12,R,J
   6,R,K
  12,J
  12,L,K
  12,J
  12,K
  12,L,J
  12,L,K,G
   5,L,J,G
  40

#g-03
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1
  15,R,X
  12
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,Z
  10
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J
  15,R,X
   8
  12,L,K
  38,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  13,L,D,X
   1,R,J
  16,L,D
  24,L,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2
  11,L,U,X
  12,L,J,G
  15,U,X
  12,L,K,G
   7,L,J,G
  40

#g-02
  11,R,J
   5,R,K,G
  15,R,X
   6
   1,R,K
   1,R,J
   2
   1,R,K
   1,R,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J
  15,R,X
   4
   1,R,K
   1,R,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
   5
   1,R,J
   1,R,K
   1,R,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  16
   3
   6,U,X
  40

#g-04
   2,R,K
  12,L,J
   5,K
  10,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J
   7,R,U,X
   3,R,K,G
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#g-05
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,D,X
  11,D
  15,R,D,Z
   6,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#g-06
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   6
  15,D,X
  22,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#h-00b
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,L,D
  15,D,X
  11,D
  40

#h-00
  20,L,D
  10,L,Z
   5,R,K
  12,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,U,X
  40

#h-01
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,U,X
  12,J
  12,K
  12,L,J
  22,R
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  12,R,J,G
  10,R,K,G
  40

#h-02
  11
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,U,X
  12,R,J,G
  10,R,Z
   1,R,K
   1,R,J
   1,R,K
  40

#h-03
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4
   1,R,J
  15,U,X
   4,J
  10,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#h-03b
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,D,X
   1,R,J,G
   1,R,K,G
   2
  18,U,X
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#h-04
  15,D,X
  12,D
   2,R,D
  15,R,D,X
   5,R,J
   2,R,K
  18,R,K
  26,L,D
  43,D
  11,L,D
  20,R
  12
  30,R
  16,L
  18,R,D
   9,D
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#h-04b
   1,R,K
   1,R,J
   1
  15,D,X
   4,D
  15,R,Z
  26,R,D
  15,R,Z
  17,R,D
  40

#h-05
  15,L,D,X
   6,L,D
  19,L,D
  10,L,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  36,R,D
   5,R,Z
  40

#h-06
   1,R,J
   1,R
   9
  26,L
  17,L,D
   7,L,Z
   1,R,K
   1,R,J
  20,R,J
  27,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,K
   1,R,J
   1,R,K
   7,R
  15,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,L,J
  24,L
   7,L,K
  11,G
   1,R,J
  12,L
   8,L,J
   1,L,J
   1,L,K
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,J
   1,L,K
  12,J,G
   8,K,G
  40

#h-06b
  11
  12,R,J
  12,R,K
  12,R,J
  12,R,K
   8,R,J
  15,U,X
  12,R,J
  12,R,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  15,U,X
  12,J
  12,K
  12,L,J
   5,L,K
  12,J
  12,K
  10,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J,G
  40

#h-07
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,D,X
  15,U,C
  12,J
  14,L
   5,L,J
  43,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
  22,R
  21,R,D
   6,R
   6,R,D
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  39,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#h-08
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,D,X
   3,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  40
   

#h-09
  15,D,X
  15,L,U,C
   1,L,J
   1,L,K
  18,L,D
  61
  15,U,X
  12,J
   7,K
   3
   5,K
   4,J
  57,L,D
  10,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7
  15,U,X
  12,L,J
  12,K
  12,J
  12,K
   4,L,J
   8
  10,L,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#h-10
   3
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,D,X
   8,J
  21,D
   1,D
 348
  40

#i-00
   1,S
   1,D,J
  34
  12,K
  12,J
  12,K
  12,J
   3,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,D,X
  40

#i-00b
   6
  15,L,D,X
  18,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,J,G
  12,K
  12,J
  12,K
  12,J
  12,R,K
  12,R
  17,L
  10,L,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#i-01
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,J,G
   8,R,K,G
  10,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#i-02
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  25,R
   5
  10,R,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  30,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#i-03
  15,U,X
  30,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#i-04
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,X
  24
  15,D,X
  10,D
   8,R,D
  15,R,X
  10
  15,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   1,R,J
  19,L,D
  15,D,X
  15,R,U,C
  28
  10,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#i-05
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,L,U,C
   4,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  32,D
#48428 , -10328
  10,R,X
   4,R,J
  40

#j-00
   1,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   8
  15,R,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
  25,R
   2,R,J
   2,R,K
   2,R,J
  19,R,D
   1,S
   1,D,J
  34
   5,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  49,R
  12,R,X
   6
   3,D
  38,D
  15,R,U,X
   6
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3
  15,D,X
  23,R,D
  35
   5,K
  10,L,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#j-00b
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   1,R,K
   1,R,J
   9,R,U,X
   6,R,J,G
  13,R
  12,L,K
  12,L,J
   3,L,J
   3,L,K
   3,L,J
   3,L,K
   3,L,J
   3,L,K
   3,L,J
  10,L,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  43,R,D
  12,J
  10,L,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#j-01
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,U,X
   8,R,J
  10,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40,D
   7,R,D
  10,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#j-02
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#j-03
   9,R,X
  22,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#j-04
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
  40

#j-05
   1,R,K
   1,R,J
   1,R,K
   1,R,K
   1,R,J
  15,U,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  16,D
   7,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  32,D
  10,R,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#j-06
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   1,R,K
  40

#j-07
   1,R,K
  15,U,X
  12,R,J
  12,R,K
  37,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#j-08
  15,R,D,X
  30,R,D
  10,R,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,L,J
  12,L,K
  12,L,J
  12,L,K
   3,L,J
   3,L,K
  23,L
  10,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#j-09
   1,R,K
  15,R,D,X
   6
  40

#j-10
   1
  15,D,X
  16,D
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J
   1,R,K
   1,R,J
  48
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,D,X
  12,J,G
   8,K
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#j-11
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,X
  40

#j-12
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
   1,R,K
  40

#j-13
   1,R,J
   1,R,K
  13,R,D,X
   4,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  10,L,Z
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#j-14
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   9,R,X
   3,R,J,G
   3,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J
   1,R,K
   1,R,J
  40

#j-14b
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#j-15
   1,R,J
   1,R,K
   6,R,X
  12,R,J,G
  10,L
  10,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
   1,R,K
  40

#j-16
   1,R,J
   1,R,K
   1,R,J
  13,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  21
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
  12,R,J
  12,R,K
  12,J
  12,R,K
  12,J
  12,K
  27
  12,J
  12,K
  30
  12,J
  12,K
  28
  11,J
  37
  14,U,Z
  64,F,1
  26,F,2
 148,F,1
  15,U,X
   3
#End_IGT
ChapterTime: 4:41.809(16577)
  29
   1,J
  30
   1,J
 100
#-----------------
   1,S
   1,D,J
  18

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483

   



